# App
TITILER_ENDPOINT='http://host.docker.internal:8000'

# Database
DATABASE_URL=postgresql+asyncpg://docker:docker@localhost:5555/gis
DB_NAME='gis'
DB_USERNAME='docker'
DB_PASSWORD='docker'

# keycloak
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=openvista
KEYCLOAK_CLIENT_ID=openvista-backend
KEYCLOAK_CLIENT_SECRET=q1TR1BgObq0xqOlUcHaubWrlI7qFZA5a
KEYCLOAK_ADMIN_USER=admin123
KEYCLOAK_ADMIN_PASSWORD=admin123

# S3
AWS_S3_ENDPOINT=localhost:9000
AWS_S3_PROTOCOL='http'
AWS_ACCESS_KEY_ID='admin'
AWS_SECRET_ACCESS_KEY='minio123'
S3_BUCKET_NAME=openvista
S3_REGION='auto'
CPL_VSIL_CURL_USE_S3="YES"
AWS_VIRTUAL_HOSTING="FALSE"
AWS_HTTPS="NO"
AWS_NO_SIGN_REQUEST="NO"



# airflow
AIRFLOW__CORE__FERNET_KEY='46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho='
AIRFLOW_USER_USERNAME='airflow'
AIRFLOW_USER_PASSWORD='airflow'
AIRFLOW_API_BASE_URL='http://localhost:8081/'


